# vendas

./: README.md  pom.xml
src/main/java/io/github/karasurage/vendas/: VendasApplication.java
src/main/java/io/github/karasurage/vendas/config/: InternacionalizacaoConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/io/github/karasurage/vendas/domain/entity/: Cliente.java  ItemPedido.java  Pedido.java  Produto.java  Usuario.java
src/main/java/io/github/karasurage/vendas/domain/enums/: StatusPedido.java
src/main/java/io/github/karasurage/vendas/domain/repository/: Clientes.java  ItemsPedido.java  Pedidos.java  Produtos.java  UsuarioRepository.java
src/main/java/io/github/karasurage/vendas/exception/: PedidoNaoEncontradoException.java  RegraNegocioException.java  SenhaInvalidaException.java
src/main/java/io/github/karasurage/vendas/rest/: ApiErrors.java
src/main/java/io/github/karasurage/vendas/rest/controller/: ApplicationControllerAdvice.java  ClienteController.java  PedidoController.java  ProdutoController.java  UsuarioController.java
src/main/java/io/github/karasurage/vendas/rest/dto/: AtualizacaoStatusPedidoDTO.java  CredenciaisDTO.java  InformacaoItemPedidoDTO.java  InformacoesPedidoDTO.java  ItemPedidoDTO.java  PedidoDTO.java  TokenDTO.java
src/main/java/io/github/karasurage/vendas/security/jwt/: JwtAuthFilter.java  JwtService.java
src/main/java/io/github/karasurage/vendas/service/: PedidoService.java
src/main/java/io/github/karasurage/vendas/service/impl/: PedidoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/io/github/karasurage/vendas/validation/: NotEmptyList.java
src/main/java/io/github/karasurage/vendas/validation/constraintValidation/: NotEmptyListValidator.java
src/main/resources/: application-test.properties  application.properties  messages.properties
src/test/java/io/github/karasurage/vendas/: VendasApplicationTests.java
